spring.application.name=enrollment-service
server.port=8083

spring.datasource.url=jdbc:h2:mem:enrollmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

student.service.url=http://localhost:8081
course.service.url=http://localhost:8082
notification.service.url=http://localhost:8085
