spring.application.name=enrollment-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/enrollmentdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.service.url=http://localhost:8081
course.service.url=http://localhost:8082
notification.service.url=http://localhost:8085
